{
  "name": "MapDiffBot-DMM",
  "app-id": "YOUR APP ID HERE",
  "app-key-path": "private_key.pem",
  "host": "https://YOUR APP URL HERE",
  "dmm-url": "/map-diff",
  "webhook-path": "/webhook",
  "webhook-secret": "",
  "dmm-save-path": "dmms/",
  "host-dmms": true,
  "banned-repos": [],
  "debug": false,
  "threaded": true,
  "port": 5000
}
